use axum::{Json, Router, routing::get};
use serde::Serialize;

#[derive(Serialize)]
struct StatusResponse {
    status: String,
    uptime: String,
}

#[tokio::main]
async fn main() {
    // 1. Define routes
    let app = Router::new().route("/status", get(status_handler));

    // 2. Bind to address
    let listener = tokio::net::TcpListener::bind("127.0.0.1:3000")
        .await
        .unwrap();
    println!("Fake server listening on http://127.0.0.1:3000");

    // 3. Serve
    axum::serve(listener, app).await.unwrap();
}

async fn status_handler() -> Json<StatusResponse> {
    Json(StatusResponse {
        status: "thing get tricky but i would give up ".to_string(),
        uptime: "forever".to_string(),
    })
}
